* {
  padding: 0;
  margin: 0;
}
.container {
  padding: 5%;
}
.searchbar {
  height: 50px;
  padding-left: 30px;
  padding-right: 30px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.gridItem {
  padding: 30px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  height: 250px;
  display: grid;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.spaceBtm {
  padding: 10px;
  padding-bottom: 20px;
}
.allSpace {
  padding: 20px;
}

.useTemplate {
  background-color: gray;
  padding: 10px;
}
.loader {
  color: "#00BFFF";
  height: 80px;
  width: 80px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.search-container {
  float: left;
}
.search-container input[type="text"] {
  width: 100%;
  font-size: 15px;
  padding: 10px;
  border: 1px solid #ddd;
}
.select {
  float: right;
}
.category {
  font-size: 15px;
  padding: 10px;
  border: 1px solid #ddd;
}
.gap {
  margin-right: 20px;
}
.warning-alert {
  background-color: #ffedfd;
  padding: 30px;
  margin: 30px;
  font-size: 15px;
  text-align: center;
}
.pageNumbers {
  list-style: none;
  display: flex;
}
.pagination {
  display: flex;
  padding-left: 30px;
  padding-right: 30px;
}
.btn {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
/* @media (min-width: 600px) {
  .grid-container { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .grid-container { grid-template-columns: repeat(3, 1fr); }
} */
